<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ai chatbot</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
       
        <div id="text">
            <h1>My Ai chatbot</h1>
        </div>
        <div id="image">
            <img src="jarvis.gif" alt="" >
        </div>
        <div id="maintext">
            <h1>Muhammad Atif khan</h1>
            <h4>i'm your virtual Assistant jarvis , how can i help you ?</h4>
        </div>
        <div class="input">
            <button class="talk"><i class="ri-mic-line"></i></button>
            <h1 class="content"> Click here to speak</h1>
        </div>
   
    </div>

    <script src="script.js"></script>
</body>
</html>